# ?????? ??
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# ??? ?? (???? + ??)
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | took %(executionTime)ms | connection %(connectionId) | %(category) |
%(sqlSingleLine)

# ?? ?? ??
#appender=com.p6spy.engine.spy.appender.StdoutLogger
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??
logLevel=info

# ?? ?? ?? (???)
#executionThreshold=1000

# ?? ??
dateformat=yyyy-MM-dd HH:mm:ss

# ??? ????
#excludecategories=info,debug,result,resultset

# ?? (?? ???? ??)
#filter=false
#include=
#exclude=

# JDBC URL ?? ? ??
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss